# MobileSoftwareLabPeople

./: README.md
.github/workflows/: android_build.yml  android_release.yml
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/mszl/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mszl/people/: MainActivity.kt  PeopleApplication.kt
app/src/main/java/hu/bme/aut/mszl/people/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/mszl/people/model/: Category.kt  Dob.kt  Location.kt  Name.kt  Person.kt  Picture.kt  Street.kt
app/src/main/java/hu/bme/aut/mszl/people/navigation/: PeopleDestination.kt
app/src/main/java/hu/bme/aut/mszl/people/network/: RandomUserApi.kt  RandomUserService.kt
app/src/main/java/hu/bme/aut/mszl/people/network/model/: APIResult.kt  Dob.kt  Location.kt  Name.kt  Person.kt  Picture.kt  Street.kt
app/src/main/java/hu/bme/aut/mszl/people/persistence/: PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/hu/bme/aut/mszl/people/persistence/model/: CategoryEntity.kt  CategoryWithPeople.kt  PersonEntity.kt
app/src/main/java/hu/bme/aut/mszl/people/ui/screen/details/: PeopleDetailsRepository.kt  PeopleDetailsScreen.kt  PeopleDetailsViewModel.kt
app/src/main/java/hu/bme/aut/mszl/people/ui/screen/list/: PeopleListRepository.kt  PeopleListScreen.kt  PeopleListViewModel.kt
app/src/main/java/hu/bme/aut/mszl/people/ui/screen/model/: PeopleListUiState.kt  PersonDetailsUiState.kt
app/src/main/java/hu/bme/aut/mszl/people/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/mszl/people/ui/util/: CategoryChooserDialog.kt  CategoryCreatorDialog.kt  CategorySaverDialog.kt  InfiniteCircularProgressBar.kt  SubstituteImage.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/mszl/people/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/mszl/people/network/: RandomUserApiMock.kt
app/src/test/java/hu/bme/aut/mszl/people/persistence/: PeopleDatabaseMock.kt
gradle/wrapper/: gradle-wrapper.properties
swagger-definition/: PeopleAPI.yaml
